# wiseai-dev-meetingroom

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
mock-pg-a-card/: Dockerfile
mock-pg-a-card/mappings/: a-company-card-payment.json
mock-pg-b-simple/mappings/: b-company-simple-payment.json
mock-pg-c-virtual/mappings/: c-company-virtual-account.json
src/main/java/com/example/meetingroom/: MeetingroomApplication.java
src/main/java/com/example/meetingroom/aop/: AopForTransaction.java  AopForTransactional.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  ValidReservationTime.java  ValidReservationTimeRange.java
src/main/java/com/example/meetingroom/config/: AppConfig.java  DataLoader.java  SwaggerConfig.java
src/main/java/com/example/meetingroom/controller/: AuthController.java  MeetingRoomController.java  PaymentController.java  ReservationController.java  WebhookController.java
src/main/java/com/example/meetingroom/dto/: MeetingRoomRequestDto.java  MeetingRoomResponseDto.java
src/main/java/com/example/meetingroom/dto/auth/: LoginMemberRequestDto.java  LoginMemberResponseDto.java  RegisterMemberRequestDto.java  RegisterMemberResponseDto.java  TokenResponseDto.java
src/main/java/com/example/meetingroom/dto/meetingRoom/: MeetingRoomRequestDto.java  MeetingRoomResponseDto.java
src/main/java/com/example/meetingroom/dto/payment/: PaymentRequest.java  PaymentResult.java  PaymentWebhookRequest.java  WebhookRequestDto.java
src/main/java/com/example/meetingroom/dto/payment/card/: CardPaymentApiRequest.java  CardPaymentApiResponse.java  CardPaymentRequest.java  CardPaymentRequestDto.java  CardPaymentResponseDto.java
src/main/java/com/example/meetingroom/dto/payment/simple/: SimplePaymentApiRequest.java  SimplePaymentRequest.java
src/main/java/com/example/meetingroom/dto/payment/virtual/: VirtualAccountApiRequest.java  VirtualAccountApiResponse.java  VirtualPaymentRequest.java
src/main/java/com/example/meetingroom/dto/reservation/: ReservationRequest.java  ReservationRequestDto.java  ReservationResponse.java  ReservationResponseDto.java  ReservationUpdateRequest.java  ReservationUpdateRequestDto.java
src/main/java/com/example/meetingroom/entity/: BaseTimeEntity.java  MeetingRoom.java  Member.java  Payment.java  PaymentProvider.java  PaymentProviderType.java  PaymentStatus.java  Reservation.java  Role.java
src/main/java/com/example/meetingroom/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/meetingroom/repository/: MeetingRoomRepository.java  MemberRepository.java  PaymentProviderRepository.java  PaymentsRepository.java  ReservationRepository.java
src/main/java/com/example/meetingroom/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/meetingroom/service/: AuthService.java  CardPaymentGateway.java  EncryptionService.java  MeetingRoomService.java  PaymentGateway.java  PaymentWebhookService.java  PaymentsService.java  ReservationService.java  SimplePaymentGateway.java  TokenService.java  VirtualAccountPaymentGateway.java
src/main/java/com/example/meetingroom/util/: CustomResponseEntity.java  GlobalExceptionHandler.java  MemberDetails.java  ResponseUtil.java  SuccessMessage.java  TimeRangeValidator.java  TimeSlotValidator.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/meetingroom/: MeetingroomApplicationTests.java
src/test/java/com/example/meetingroom/service/: MeetingRoomServiceTest.java  PaymentWebhookServiceTest.java  PaymentsServiceTest.java  ReservationServiceConcurrencyTest.java  ReservationServiceTest.java
src/test/resources/: application-test.yml
